<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
        <script src="js/layer-v3.1.1/layer.js"></script>
		<script src="js/clipboard.min.js"></script>
		
		<link rel="stylesheet" href="css/buttons.css">
        <title>优惠券</title>
        <style type="text/css">
        		*{
            margin:0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height:100%;
            font-family:"Microsoft YaHei"
        }
        ul{
        	list-style: none;
        }
        	        .main{
        	position: relative;
        	width: 100%;
        	height: 100%;
        	overflow: hidden;
        	background-image: url("img/movie_bg1.png");
        	background-repeat: no-repeat;
        	background-position: center;
        	background-size: 100% 100%;
        }
        .main-btn-wrap{
            position: absolute;
            left: 21%;
            bottom: 27.5%;
            width: 240px;
            height: 45px;
            z-index: 999;
        }
        
        .cp-btn{
			color: #BC082D;
        }
        
        .main-num-wrap{
        	position: absolute;
            left: 0;
            width: 100%;
            top:51.6%;
            color: #FFF;
            padding-left: 32%;
            font-size: 15px;
        }
        
        .main-tip-wrap{
        position: absolute;
            left: 38%;
            width: 97px;
            height:20px;
            top:59%;
            z-index: 999;
        }

        
        .main-desc{
        	position: absolute;
        	width: 80%;
        	height: 50%;
        	overflow: hidden;
        	top:13%;
        	left: 10%;
        	border-radius:15px;
        	background-color: #000;
        	background-color: rgba(110, 110, 110, 0.8);
        	color: #fff;
        	display: none;
        	overflow: scroll;
        }
        
        .desc-sw{
        position: absolute;
        width: 330px;
        height: 465px;
        top:13%;
        	left: 10%;
        }
        
        .desc-content-head{
        	margin-top: 5%;
        	margin-left: 40%;
        }
        
        .desc-content{
        	padding-left: 5%; padding-right: 5%; margin-top: 5%;
        }
        </style>
    </head>
    <body>
        <div class="main">
        	<div class="main-num-wrap">
        		<span id="v_number">X024V5CQAYE9CB5</span>
        	</div>
        	<div class="main-tip-wrap" onclick="clickDesc()">
        	</div>
        	<div class="main-btn-wrap" id="cp" data-clipboard-text="X024V5CQAYE9CB5">
        		
        	</div>
        	
        	<div class="main-desc">
        		<div class="desc-content-head">
        			使用方法
        		</div>
        		<div class="desc-content">
        			（1）关注“星美票务”微信公众众号点击菜单栏“快速购票——特惠影票”，注册并登陆——我的——优惠券一一输入兑换码并点击绑定，返回首页选座购票，在支付页面“优惠券”栏选择该券使用即可；
        		</div>
        		<div class="desc-content">
        			（2）下载“星美票务”APP，注册并登陆——我的——优惠券一一输入兑换码并点击绑定，返回首页选座购票，在支付页面“优惠券”栏选择该券使用即可；
        		</div>
        	<!-- 
        	使用方法
        	<br/>
        		（1）关注“星美票务”微信公众众号点击菜单栏“快速购票——特惠影票”，注册并登陆——我的——优惠券一一输入兑换码并点击绑定，返回首页选座购票，在支付页面“优惠券”栏选择该券使用即可；
        		<br />
        		（2）下载“星美票务”APP，注册并登陆——我的——优惠券一一输入兑换码并点击绑定，返回首页选座购票，在支付页面“优惠券”栏选择该券使用即可；
        	 -->
        	</div>
        	
        	<div class="desc-sw">
        		
        	</div>
        </div>
    </body>
    <script type="text/javascript">
    	function getrequest(strParame) { 
		var args = new Object( ); 
		var query = location.search.substring(1); 
	
		var pairs = query.split("&"); // Break at ampersand 
		for(var i = 0; i < pairs.length; i++) { 
		var pos = pairs[i].indexOf('='); 
		if (pos == -1) continue; 
		var argname = pairs[i].substring(0,pos); 
		var value = pairs[i].substring(pos+1); 
		value = decodeURIComponent(unescape(value));
		args[argname] = value; 
		} 
		return args[strParame]; 
	}
    
    	var desc = false;
    	
    	function clickDesc(){
    		if(!desc){
				$(".main-desc").show();
				desc = true;
				$(".desc-sw").attr("onclick","clickDesc()");
			}else{
				$(".main-desc").hide();
				desc = false;
				$(".desc-sw").removeAttr("onclick");
			}
    	}
    	
        $(document).ready(function(){
        	
        	var data = {};
			data.devid = getrequest("devid");
			data.actid = getrequest("actid");
			data.luckyid = getrequest("luckyid");
        	$.ajax({
				type:"POST",
				dataType:"json",
				url:"/lucky/play/getExchangeNum.action",
				contentType : "application/json; charset=UTF-8",
				sync : false,
				data : JSON.stringify(data),
				success:function(json){
					if(1==json.code){
						$("#cp").attr("data-clipboard-text", json.num);
						$("#v_number").html(json.num);
					}
				}
			});	
        });
       
       
        var btn = document.getElementById('cp');
    	var clipboard = new ClipboardJS(btn);
        clipboard.on('success', function(e) {
            layer.msg('复制成功');
        });
        clipboard.on('error', function(e) {
			layer.msg('复制失败，请手动复制兑换码，然后再次点击该按钮', {icon: 2});
        });
    </script>
</html>